{
  "name": "driver-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js --ignore *.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.1",
    "telegraf-logger": "^3.0.0"
  }
}
